apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "1"
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "1"
    owner: ramtandukar
    provider: github
    repository: microservices-frontend
  name: ramtandukar-microservices-frontend
spec:
  description: Imported application for ramtandukar/microservices-frontend
  httpCloneURL: https://github.com/ramtandukar/microservices-frontend.git
  org: ramtandukar
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: microservices-frontend
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/ramtandukar/microservices-frontend.git
